<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42d794fe8a3847ebb3d3b88e439879b2" Name="Diagram1">
        <EntityTypeShape EntityType="HEALTHFOOTModel.CATEGORIA" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHFOOTModel.CLIENTE" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHFOOTModel.DETALLE_ORDEN" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHFOOTModel.DIRECCION" Width="1.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHFOOTModel.EMBARQUE" Width="1.5" PointX="10" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHFOOTModel.EMPLEADO" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHFOOTModel.ENTREGA" Width="1.5" PointX="12.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHFOOTModel.FORMULA" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHFOOTModel.IMAGEN_PRODUCTO" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHFOOTModel.INSUMO" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHFOOTModel.INSUMO_ORDEN" Width="1.5" PointX="16.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHFOOTModel.ORDEN" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHFOOTModel.ORDEN_PROVEEDOR" Width="1.5" PointX="14.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHFOOTModel.PRODUCTO" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHFOOTModel.PROVEEDOR" Width="1.5" PointX="12" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHFOOTModel.RUTA" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHFOOTModel.VEHICULO" Width="1.5" PointX="7.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HEALTHFOOTModel.VENTA" Width="1.5" PointX="13" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="HEALTHFOOTModel.FK__PRODUCTO__FK_CAT__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHFOOTModel.FK__ORDEN__FK_CLIENT__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHFOOTModel.FK__DETALLE_O__FK_OR__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHFOOTModel.FK__DETALLE_O__FK_PR__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHFOOTModel.FK__PROVEEDOR__FK_DI__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHFOOTModel.FK__VENTA__FK_DIRECC__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHFOOTModel.FK__EMBARQUE__ID_RUT__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHFOOTModel.FK__EMBARQUE__ID_VEH__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHFOOTModel.FK__ENTREGA__ID_EMBA__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHFOOTModel.FK__FORMULA__FK_INSU__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHFOOTModel.FK__FORMULA__FK_PROD__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHFOOTModel.FK__IMAGEN_PR__FK_PR__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHFOOTModel.FK__INSUMO_OR__FK_IN__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHFOOTModel.FK__INSUMO_OR__FK_OR__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHFOOTModel.FK__VENTA__FK_ORDEN__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="HEALTHFOOTModel.FK__ORDEN_PRO__FK_PR__607251E5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>